#set level of logger
log4j.rootLogger = ALL, Console
#log4j.rootLogger = DEBUG, HTML
#storage configuration
log4j.appender.Console=org.apache.log4j.FileAppender
#log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.Console.File=demo.log
#log4j.appender.HTML.File=application.html

#format configuration
#log4j.appender.Console.layout=org.apache.log4j.HTMLLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n




