drop table LPGStock;

create table LPGStock(
AvQty number(4),
receivedDate date,
updatedBy varchar2(50) primary key,
location varchar2(30));

insert into LPGStock values(70,'22-sep-17','Hindustan Gas','Pune');

insert into LPGStock values(30,'20-sep-17','Indane Gas','Mumbai');

insert into LPGStock values(45,'24-sep-17','Super Star Gas','Mumbai');

insert into LPGStock values(33,'19-sep-17','Gas Service','Bangalore');

insert into LPGStock values(74,'11-sep-17','Balram Gas','Pune');

insert into LPGStock values(0,'15-sep-17','Kasana Gas','Bangalore');

commit;