html { 
  background: url(http://roleplayersfortraining.ie/wp-content/uploads/2014/09/Slider1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

table{
  text-align: center;
  margin-top: 0px;
}

img{
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
}

#CourseDetails{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 770px;
  height: 540px;
  border-radius: 7px;
  background: rgba(3,3,3,0.25);
  box-shadow: 1px 1px 50px #000;
}

.close-btn{
  position: absolute;
  cursor: pointer;
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 18px;
  top: 9px;
  right: 9px;
  width: 30px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  opacity: 0.7;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.close-btn:hover{
  opacity: .3;
}

.add-btn:hover{
  opacity: .3;
}

.delete-btn:hover{
	opacity: .2;
}

.add-btn{
  position: absolute;
  cursor: pointer;
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 18px;
  width: 40px;
  height: 20px;
  text-align: center;
  border-radius: 10px;
  opacity: 0.9;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.delete-btn{
	position: absolute;
  	cursor: pointer;
  	width: 15px;
 	height: 15px;
  	opacity: 0.7;
  	-webkit-transition: all 2s ease-in-out;
  	-moz-transition: all 2s ease-in-out;
  	-o-transition: all 2s ease-in-out;
  	transition: all 0.2s ease-in-out;
  	color: white;
}

th{
  position: relative;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

td{
  position: relative;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

/* Heading */
h1{
  font-family: 'Open Sans Condensed', sans-serif;
  position: relative;
  margin-top: 11px;
  text-align: center;
  font-size: 40px;
  font-weight: 5px;
  color: white;
  /*text-shadow: 3px 3px 10px #000;*/
}

/* Inputs */
button, input, select, option{
  font-family: 'Open Sans Condensed', sans-serif;
  text-decoration: none;
  position: relative;
  width: 80%;
  display: block;
  margin: 9px auto;
  font-size: 17px;
  color: #fff;
  padding: 8px;
  border-radius: 6px;
  border: none;
  background: rgba(3,3,3,.1);
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input,select,option:focus{
  outline: none;
  box-shadow: 3px 3px 10px #333;
  background: rgba(3,3,3,.18);
}

/* Placeholders */
::-webkit-input-placeholder {
   color: white;  }
:-moz-placeholder { /* Firefox 18- */
   color: white;  }
::-moz-placeholder {  /* Firefox 19+ */
   color: white;  }
:-ms-input-placeholder {  
   color: white;  }
/* Link */

button{
  font-family: 'Open Sans Condensed', sans-serif;
  text-align: center;
  padding: 4px 8px;
  background: rgba(0,0,255,0.6);
}

button:hover{
  opacity: 0.7;
}